#app
    font-family: system-ui, sans-serif
    display: flex
    flex-direction: column
    gap: 1rem
    justify-content: center
    align-items: center
    padding: 2rem

    h1
        font-size: 2rem
        font-weight: 600